# FIBER SETTINGS 
APP_PORT = 8070
APP_DEBUG = true
APP_ALLOW_ORIGINS = http://localhost:3000, https://council.kbapis.ir, https://counciladmin.kbapis.ir # should not be ended with /
# AUTHENTICATION
SESSION_SECRET_KEY = SmRa@gXRaXnd&*mTokenV^xbn%C^UIbvCXZ
# DATABASE
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = quiz
DB_PORT = 5432
# WOOCOMMERCE 
WC_CONSUMER_KEY = ck_55811829f8ca38d699e49fe23b2703052d73dafd
WC_CONSUMER_SECRET = cs_df84e6e9585b055a402187885979f4f67baa7c5f
WC_BASE_URL = https://medical-exam.ir/wp-json/wc/v3 # used in WC service 
WC_SHOP_NAME = medical-exam.ir # used for WC 3rd party

